Reference, Value, Footprint, Datasheet, Tension, Courant, Tolerance, Distributeur
"P101","Master-12V","",""
"P107","2Pts-shutter","",""
"P108","Bouton Poussoir","",""
"P106","2Pts-Flash","",""
"P110","GACHE","",""
"P111","24V-PRINT","",""
"D101","BAS16","",""
"Q101","Q_NMOS_GSD","",""
"R101","1Meg","",""
"P104","Secteur","",""
"P103","Secteur","",""
"P105","2Pts-CANON 1200D","",""
"P109","HT910-E","",""
"P102","detection-230V","",""
"C201","22u 2mo","",""
"R209","100k","",""
"C208","620p","",""
"C209","6p10 25v","",""
"R210","523k","",""
"R211","100k","",""
"C210","47uF 3mo","",""
"U202","TPS82130","",""
"U201","LM317_SOT223","",""
"R203","523k","",""
"R204","523k","",""
"C202","47uF 3mo","",""
"C203","10F","",""
"C204","10F","",""
"C205","10F","",""
"C206","10F","",""
"R205","10k","",""
"R206","10k","",""
"R207","10k","",""
"R208","10k","",""
"D201","D_ALT","",""
"D202","D_ALT","",""
"C207","47uF 3mo","",""
"R202","00","",""
"R201","00","",""
"Q301","Q_NMOS_GSD","",""
"R305","1Meg","",""
"C306","51p","",""
"R306","3k92","",""
"C304","9n1","",""
"C303","43p","",""
"C302","4u7","",""
"R308","10k","",""
"R307","97k6","",""
"C305","100n","",""
"L301","2u7 12mo","",""
"C309","22u 10v","",""
"U301","TPS54622","",""
"R303","37k","",""
"R302","105k","",""
"C301","22u","",""
"R304","53k6","",""
"C308","22p","",""
"C307","2n7","",""
"R301","00","",""
"C404","27n","",""
"C403","1n5","",""
"R405","8mo-1W","",""
"C406","82u-20mo","",""
"C408","100n 50v","",""
"R406","18k2","",""
"R407","1k","",""
"L401","SRP1270-100M","",""
"D401","MBRD835LT4G","",""
"Q401","CSD17579Q3A","",""
"R404","100","",""
"C405","10n","",""
"R402","100","",""
"C402","100n","",""
"C401","47u 2mo","",""
"R403","100","",""
"C407","82u-20mo","",""
"R401","00","",""
"U401","LM3488","",""
"U501","RaspPi3","Pin_Headers:Pin_Header_Straight_2x20",""
"U502","Con_RaspPi3","Pin_Headers_2x20",""
"U503","DS1302","",""
"R504","100k","",""
"R505","100k","",""
"R506","100k","",""
"BT501","3V-Lit","",""
"C504","1uF","",""
"Y501","32Khz","",""
"C503","6p","",""
"C502","6p","",""
"Q501","Q_NMOS_GSD","",""
"R503","1Meg","",""
"R502","300R","",""
"D501","Zener-3V3","",""
"P501","alim","",""
"C501","1u","",""
"R501","47k","",""
"C606","110p","",""
"R605","2k26","",""
"C604","56n","",""
"C603","43p","",""
"C602","4u7","",""
"R607","10k","",""
"R606","113k","",""
"C605","100n","",""
"L601","6u8 40mo","",""
"C609","22u 10v","",""
"U601","TPS54622","",""
"R603","37k","",""
"R602","105k","",""
"C601","22u","1206","","10V","#","10%","Farnell"
"R604","53k6","",""
"C608","22p","",""
"C607","2n7","",""
"R601","00","",""
"Q702","Q_NMOS_GSD","",""
"U702","relais_1RT","",""
"D702","1N9001","",""
"R702","1Meg","",""
"C702","10u","",""
"Q701","Q_NMOS_GSD","",""
"U701","relais_1RT","",""
"D701","1N9001","",""
"R701","1Meg","",""
"C701","10u","",""
"R803","100k-1W","",""
"C802","100n","",""
"C801","33n-X2-300V","",""
"D801","1N4001","",""
"C803","10u-5V","",""
"R801","00","",""
"R802","00","",""
"U801","TCLT1000","",""
